name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e65f4e6f1011e7f2|||||||||||||||
conn_params|object|e7a408287e0a25f7|||||||||||||||
countries|object|0d9f9d0007d1e6de|||||||||||||||
db_host|object|8be7e99bb368b57b|||||||||||||||
db_user|object|cbc414e17c379f76|||||||||||||||
do_chops|object|df161ddba3dacc9e|||||||||||||||
input_data_version|object|4960691d1f155564|||||||||||||||
n_worker_threads|object|fb755ea17e7be4b3|||||||||||||||
output_version|object|847c493884abc87c|||||||||||||||
Schema|stem|3bc0d2fbc710e00c|7f8b988fb7a2c450|b4f0b9c0e18e2f38|1131015279||t19761.6878781158s|136a65928125a5c7|600|qs|local|vector|||0.383||
years|object|dcc4706dd2c7368c|||||||||||||||
